{
  "name": "d3cyph3r-tests",
  "version": "0.2.0",
  "private": true,
  "description": "Headless playtest harness for D3CYPH3R. Drives a real Chromium against a local static server and asserts on terminal output. As of v1.24.0, uses @playwright/test for per-spec parallelism (see playwright.config.cjs).",
  "scripts": {
    "playtest": "playwright test --reporter=list",
    "playtest:headed": "playwright test --headed",
    "playtest:debug": "playwright test --debug",
    "playtest:list": "playwright test --list",
    "playtest:report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "playwright": "^1.60.0"
  }
}
